<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Internet Usage Extract' inline='true' name='federated.1xbtwyy19pf3q71686ow71nnw7up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internet Usage' name='hyper.1sswmwo0t9fj8v1bvxo6i0879zh9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ryant/Documents/My Tableau Prep Repository/Datasources/Internet Usage.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1sswmwo0t9fj8v1bvxo6i0879zh9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Per Person]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet User Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate of Internet Users %' datatype='string' name='[Calculation_1383449566985711620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Internet User Rate])&lt;30 then &quot;Below 30%&quot; elseif ([Internet User Rate])&lt;60 then &quot;30%-60%&quot; else &quot;Above 60%&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Per Person ($)' datatype='real' name='[Income Per Person]' role='measure' type='ordinal' />
      <column caption='Internet User Rate (per 100 people)' datatype='real' name='[Internet User Rate]' role='measure' type='ordinal' />
      <column caption='Urban Rate (% of total population)' datatype='real' name='[Urban Rate]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D07CCED6A0C7431088414F315231A80C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1383449566985711620]' derivation='None' name='[none:Calculation_1383449566985711620:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rate of Internet Users %,Country)' hidden='true' name='[Action (Rate of Internet Users %,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rate of Internet Users,Country)' hidden='true' name='[Action (Rate of Internet Users,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_909C3483E5BF4263A94858AE4BFE4AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Urban Living &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Usage Extract' name='federated.1xbtwyy19pf3q71686ow71nnw7up' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbtwyy19pf3q71686ow71nnw7up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person ($)' datatype='real' name='[Income Per Person]' role='measure' type='ordinal' />
            <column caption='Urban Rate (% of total population)' datatype='real' name='[Urban Rate]' role='measure' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Per Person]' derivation='Sum' name='[sum:Income Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Rate]' derivation='Sum' name='[sum:Urban Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Income Per Person:qk]</rows>
        <cols>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Urban Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Internet Usage &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Usage Extract' name='federated.1xbtwyy19pf3q71686ow71nnw7up' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbtwyy19pf3q71686ow71nnw7up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person ($)' datatype='real' name='[Income Per Person]' role='measure' type='ordinal' />
            <column caption='Internet User Rate (per 100 people)' datatype='real' name='[Internet User Rate]' role='measure' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Per Person]' derivation='Sum' name='[sum:Income Per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet User Rate]' derivation='Sum' name='[sum:Internet User Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Income Per Person:qk]</rows>
        <cols>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Internet User Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Urban Living &amp; Internet Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Usage Extract' name='federated.1xbtwyy19pf3q71686ow71nnw7up' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbtwyy19pf3q71686ow71nnw7up'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet User Rate (per 100 people)' datatype='real' name='[Internet User Rate]' role='measure' type='ordinal' />
            <column caption='Urban Rate (% of total population)' datatype='real' name='[Urban Rate]' role='measure' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet User Rate]' derivation='Sum' name='[sum:Internet User Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Rate]' derivation='Sum' name='[sum:Urban Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Internet User Rate:qk]</rows>
        <cols>[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Urban Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Usage Extract' name='federated.1xbtwyy19pf3q71686ow71nnw7up' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbtwyy19pf3q71686ow71nnw7up'>
            <column caption='Rate of Internet Users %' datatype='string' name='[Calculation_1383449566985711620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Internet User Rate])&lt;30 then &quot;Below 30%&quot; elseif ([Internet User Rate])&lt;60 then &quot;30%-60%&quot; else &quot;Above 60%&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Per Person ($)' datatype='real' name='[Income Per Person]' role='measure' type='ordinal' />
            <column caption='Internet User Rate (per 100 people)' datatype='real' name='[Internet User Rate]' role='measure' type='ordinal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449566985711620]' derivation='None' name='[none:Calculation_1383449566985711620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Per Person]' derivation='Sum' name='[sum:Income Per Person:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users %,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_909C3483E5BF4263A94858AE4BFE4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_909C3483E5BF4263A94858AE4BFE4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]' direction='ASC' using='[federated.1xbtwyy19pf3q71686ow71nnw7up].[cnt:Country:qk]' />
          <slices>
            <column>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users,Country)]</column>
            <column>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users %,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]' />
              <lod column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]' />
              <size column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Income Per Person:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Latitude (generated)]</rows>
        <cols>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Usage Extract' name='federated.1xbtwyy19pf3q71686ow71nnw7up' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbtwyy19pf3q71686ow71nnw7up'>
            <column caption='Rate of Internet Users %' datatype='string' name='[Calculation_1383449566985711620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Internet User Rate])&lt;30 then &quot;Below 30%&quot; elseif ([Internet User Rate])&lt;60 then &quot;30%-60%&quot; else &quot;Above 60%&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet User Rate (per 100 people)' datatype='real' name='[Internet User Rate]' role='measure' type='ordinal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449566985711620]' derivation='None' name='[none:Calculation_1383449566985711620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet User Rate]' derivation='Sum' name='[sum:Internet User Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users %,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_909C3483E5BF4263A94858AE4BFE4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_909C3483E5BF4263A94858AE4BFE4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]' direction='DESC' using='[federated.1xbtwyy19pf3q71686ow71nnw7up].[cnt:Country:qk]' />
          <computed-sort column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]' direction='DESC' using='[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Internet User Rate:qk]' />
          <slices>
            <column>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users,Country)]</column>
            <column>[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users %,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Country:nk]</rows>
        <cols>[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='22' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='13' type-v2='layout-basic' w='84761' x='693' y='1351'>
                <zone h='48648' id='11' name='Sheet 4' w='84761' x='693' y='1351'>
                </zone>
                <zone h='48650' id='18' name='Sheet 5' w='84761' x='693' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97298' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
                <zone h='82771' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1xbtwyy19pf3q71686ow71nnw7up].[sum:Income Per Person:ok]' type-v2='size' w='13853' x='85454' y='1351'>
                </zone>
                <zone h='14527' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.1xbtwyy19pf3q71686ow71nnw7up].[none:Calculation_1383449566985711620:nk]' type-v2='color' w='13853' x='85454' y='84122'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What socioeconomic factors affect internet usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Relationship between Urban Living &amp; Income' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Relationship between Internet Usage &amp; Income' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Relationship between Urban Living &amp; Internet Usage' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='World Map' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Rankings' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.1xbtwyy19pf3q71686ow71nnw7up].[Action (Rate of Internet Users %,Country)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1383449566985711620]' />
                            <groupfilter function='level-members' level='[Country]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
